<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Community Event Portal</title>

  <!-- Internal CSS for basic background -->
  <style>
    body {
      background-color: #f0f0f0;
    }
  </style>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- External CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Inline style example -->
  <h1 style="color: red;">Welcome to the Community Portal</h1>

  <h2 id="mainHeader">Upcoming Events</h2>

  <!-- Navigation -->
  <nav>
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>

  <!-- Event card -->
  <div class="eventCard">
    <h3>Music Festival</h3>
    <p class="description">Join us for a night of fun and live music!</p>
  </div>

  <!-- Section header with gradient -->
  <div class="section-header">
    <h2>City Council News</h2>
  </div>

  <!-- News article with multi-column layout -->
  <div class="news-article">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae est at sem commodo tempor. Sed vitae dolor eget velit fermentum lacinia.</p>
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed sit amet libero at velit suscipit facilisis.</p>
  </div>

  <!-- Table -->
  <table>
    <tr><th>Event</th><th>Date</th></tr>
    <tr><td>Clean-up Drive</td><td>June 1</td></tr>
    <tr><td>Food Festival</td><td>June 15</td></tr>
  </table>

  <!-- Call to action button -->
  <button class="cta-button">Join Now</button>

  <!-- Form with focus outline -->
  <form>
    <input type="text" placeholder="Your name">
  </form>

</body>
</html>
